/**
 * @title gridoCSS
 * @author Giovanni Bieller
 * @wesite http://giovannibieller.me
 * @email giovanni.bieller@gmail.com 
 */
.grido {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1; }
  .grido.grido--nowrap {
    flex-wrap: nowrap; }
  .grido.grido--col {
    flex-direction: column; }
  .grido.grido--end {
    justify-content: flex-end; }
  .grido.grido--start {
    justify-content: flex-start; }
  .grido.grido--around {
    justify-content: space-around; }
  .grido.grido--center {
    justify-content: center; }
  .grido.grido--v_center {
    align-items: center; }
  .grido.grido--v_start {
    align-items: flex-start; }
  .grido.grido--v_end {
    align-items: flex-end; }
  .grido.grido--v_stretch {
    align-items: stretch; }
  @media screen and (max-width: 991px) {
    .grido.grido_md--end {
      justify-content: flex-end; }
    .grido.grido_md--start {
      justify-content: flex-start; }
    .grido.grido_md--around {
      justify-content: space-around; }
    .grido.grido_md--between {
      justify-content: space-between; }
    .grido.grido_md--v_center {
      align-items: center; }
    .grido.grido_md--v_start {
      align-items: flex-start; }
    .grido.grido_md--v_end {
      align-items: flex-end; }
    .grido.grido_md--v_stretch {
      align-items: stretch; }
    .grido.grido_md--col {
      flex-direction: column; }
    .grido.grido_md--row {
      flex-direction: row; }
    .grido.grido_md--wrap {
      flex-wrap: wrap; }
    .grido.grido_md--nowrap {
      flex-wrap: nowrap; } }
  @media screen and (max-width: 767px) {
    .grido.grido_sm--end {
      justify-content: flex-end; }
    .grido.grido_sm--start {
      justify-content: flex-start; }
    .grido.grido_sm--around {
      justify-content: space-around; }
    .grido.grido_sm--between {
      justify-content: space-between; }
    .grido.grido_sm--v_center {
      align-items: center; }
    .grido.grido_sm--v_start {
      align-items: flex-start; }
    .grido.grido_sm--v_end {
      align-items: flex-end; }
    .grido.grido_sm--v_stretch {
      align-items: stretch; }
    .grido.grido_sm--col {
      flex-direction: column; }
    .grido.grido_sm--row {
      flex-direction: row; }
    .grido.grido_sm--wrap {
      flex-wrap: wrap; }
    .grido.grido_sm--nowrap {
      flex-wrap: nowrap; } }

.grido--pads {
  margin-left: -0.5rem;
  margin-right: -0.5rem; }
  .grido--pads > [class*='gc_'] {
    padding-left: 0.5rem;
    padding-right: 0.5rem; }

[class*='gc_'] {
  box-sizing: border-box;
  flex: 1; }

.grido--auto > [class*='gc_'] {
  flex: 0; }

.gc_2 {
  flex-basis: 16.66667%;
  max-width: 16.66667%; }

.gc_3 {
  flex-basis: 25%;
  max-width: 25%; }

.gc_4 {
  flex-basis: 33.33333%;
  max-width: 33.33333%; }

.gc_5 {
  flex-basis: 41.66667%;
  max-width: 41.66667%; }

.gc_6 {
  flex-basis: 50%;
  max-width: 50%; }

.gc_7 {
  flex-basis: 58.33333%;
  max-width: 58.33333%; }

.gc_8 {
  flex-basis: 66.66667%;
  max-width: 66.66667%; }

.gc_9 {
  flex-basis: 75%;
  max-width: 75%; }

.gc_10 {
  flex-basis: 83.33333%;
  max-width: 83.33333%; }

.gc_12 {
  flex-basis: 100%;
  max-width: 100%; }

.gc_auto {
  flex-basis: initial;
  max-width: none;
  flex: 0; }

.gc_fill {
  flex-basis: initial;
  max-width: none; }

.gc_grow_1 {
  flex: 1; }

.gc_grow_2 {
  flex: 2; }

.gc_grow_3 {
  flex: 3; }

.gc_grow_4 {
  flex: 4; }

.gc_grow_5 {
  flex: 5; }

.gc_order_1 {
  order: 1; }

.gc_order_2 {
  order: 2; }

.gc_order_3 {
  order: 3; }

.gc_order_4 {
  order: 4; }

.gc_order_5 {
  order: 5; }

.gc_order_6 {
  order: 6; }

.gc_order_7 {
  order: 7; }

.gc_order_8 {
  order: 8; }

.gc_order_9 {
  order: 9; }

.gc_order_10 {
  order: 10; }

@media screen and (max-width: 991px) {
  .gc_2_md {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .gc_3_md {
    flex-basis: 25%;
    max-width: 25%; }
  .gc_4_md {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .gc_5_md {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .gc_6_md {
    flex-basis: 50%;
    max-width: 50%; }
  .gc_7_md {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .gc_8_md {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .gc_9_md {
    flex-basis: 75%;
    max-width: 75%; }
  .gc_10_md {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .gc_12_md {
    flex-basis: 100%;
    max-width: 100%; }
  .gc_auto_md {
    flex-basis: initial;
    max-width: none;
    flex: 0; }
  .gc_fill_md {
    flex-basis: initial;
    max-width: none; }
  .gc_grow_1_md {
    flex: 1; }
  .gc_grow_2_md {
    flex: 2; }
  .gc_grow_3_md {
    flex: 3; }
  .gc_grow_4_md {
    flex: 4; }
  .gc_grow_5_md {
    flex: 5; }
  .gc_order_1_md {
    order: 1; }
  .gc_order_2_md {
    order: 2; }
  .gc_order_3_md {
    order: 3; }
  .gc_order_4_md {
    order: 4; }
  .gc_order_5_md {
    order: 5; }
  .gc_order_6_md {
    order: 6; }
  .gc_order_7_md {
    order: 7; }
  .gc_order_8_md {
    order: 8; }
  .gc_order_9_md {
    order: 9; }
  .gc_order_10_md {
    order: 10; } }

@media screen and (max-width: 767px) {
  .gc_2_sm {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .gc_3_sm {
    flex-basis: 25%;
    max-width: 25%; }
  .gc_4_sm {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .gc_5_sm {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .gc_6_sm {
    flex-basis: 50%;
    max-width: 50%; }
  .gc_7_sm {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .gc_8_sm {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .gc_9_sm {
    flex-basis: 75%;
    max-width: 75%; }
  .gc_10_sm {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .gc_12_sm {
    flex-basis: 100%;
    max-width: 100%; }
  .gc_auto_sm {
    flex-basis: initial;
    max-width: none;
    flex: 0; }
  .gc_fill_sm {
    flex-basis: initial;
    max-width: none; }
  .gc_grow_1_sm {
    flex: 1; }
  .gc_grow_2_sm {
    flex: 2; }
  .gc_grow_3_sm {
    flex: 3; }
  .gc_grow_4_sm {
    flex: 4; }
  .gc_grow_5_sm {
    flex: 5; }
  .gc_order_1_sm {
    order: 1; }
  .gc_order_2_sm {
    order: 2; }
  .gc_order_3_sm {
    order: 3; }
  .gc_order_4_sm {
    order: 4; }
  .gc_order_5_sm {
    order: 5; }
  .gc_order_6_sm {
    order: 6; }
  .gc_order_7_sm {
    order: 7; }
  .gc_order_8_sm {
    order: 8; }
  .gc_order_9_sm {
    order: 9; }
  .gc_order_10_sm {
    order: 10; } }
